{
  "name": "ezplatform-admin-ui",
  "authors": [
    "Nattfarinn <nattfarinn@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "react": "^15.6.1",
    "jquery": "^3.2.1"
  }
}
